<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#4CAF50</item>
        <item name="colorPrimaryDark">#388E3C</item>
        <item name="colorAccent">#4CAF50</item>
        <item name="android:textColor">#212121</item>
    </style>
    <style name="HeaderText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#212121</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="RadioButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#212121</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>

    </style>


</resources>