<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/DuringGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:text="DATE"
            style="@style/HeaderText"
            />

        <TextView
            android:id="@+id/date_view"
            android:text=" "
            style="@style/HeaderText" />
        <TextView
            android:id="@+id/temporary"
            android:text=" "
            style="@style/HeaderText" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Options">
            <RadioButton
                android:id="@+id/Day_1"
                style="@style/RadioButton"
                android:text="a" />
            <RadioButton
                android:id="@+id/Day_2"
                style="@style/RadioButton"
                android:text="a" />
            <RadioButton
                android:id="@+id/Day_3"
                style="@style/RadioButton"
                android:text="a" />
            <RadioButton
                android:id="@+id/Day_4"
                style="@style/RadioButton"
                android:text="a" />
        </RadioGroup>

        <Button
            android:id="@+id/submitQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:background="#4CAF50"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#212121"
            android:textSize="16sp"
            android:onClick="submit"
            />

        <TextView
            android:id="@+id/Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:gravity="center"
            android:text=" " />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/AfterGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:text="Wrong Answer!"
            style="@style/HeaderText"
            android:textColor="#212121"
            />
        <TextView
            android:text="Try Again!"
            style="@style/HeaderText"
            android:textColor="#212121"

            />
        <TextView
            android:id="@+id/CorrectAnswerDisplayAfterGame"
            android:text=" "
            style="@style/HeaderText"
            />

        <TextView
            android:id="@+id/ScoreAfterGame"
            android:text=" "
            style="@style/HeaderText" />

        <Button
            android:id="@+id/TryAgain"
            android:layout_width="116dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:text="TRY AGAIN"
            android:background="#4CAF50"
            android:layout_margin="24dp"
            android:textColor="#212121"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:onClick="TryAgain" />

        <TextView
            android:text=" All the best da! "
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#212121"
            android:textSize="24sp"
            android:layout_marginTop="108dp"
            android:gravity="center"
            />

        <TextView
            android:text=" With love from Naresh :) "
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#212121"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>


